    <!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Ashley Jeffs">
		<meta name="description" content="This is where I post my junk">
		<meta name="generator" content="Hugo 0.42-DEV" />
		<title>Teaching teens to tech &middot; Jeffail</title>
		<link rel="shortcut icon" href="//www.jeffail.uk/images/favicon.ico">
		<link rel="stylesheet" href="//www.jeffail.uk/css/style.css">
		<link rel="stylesheet" href="//www.jeffail.uk/css/highlight.css">
		

		
		<link rel="stylesheet" href="//www.jeffail.uk/css/font-awesome.min.css">
		

		
		<link href="//www.jeffail.uk/index.xml" rel="alternate" type="application/rss+xml" title="Jeffail" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='//www.jeffail.uk/'> <span class="arrow">←</span>Home</a>
	
	<a href='//www.jeffail.uk/post'>Archive</a>
	
	<a href='//www.jeffail.uk/about'>About</a>

	

	
	<a class="cta" href="//www.jeffail.uk/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Teaching teens to tech
                    </h1>
                    <h2 class="headline">
                    Apr 28, 2014 12:00
                    · 1399 words
                    · 7 minutes read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>Teenagers are pretty much all losers. Teaching them how to write software is a mere drop in their vast ocean of ignorance, but it is a noble cause that works well to remind us real people that we are better than they are because we can do cool stuff that they cannot.</p>

<p></p>

<p>Teaching is an art form, and is fundamentally about showing off the things you know in the hopes that not too much of it rubs off on your students, because otherwise you lose your competitive advantage. However, you have to be willing to reveal the occasional ace up your sleeve, because how else are they meant to be smitten with your radical knowledge and skills?</p>

<p>To teach you also need a keen audience, but us mature adults know it&rsquo;s hard making teenagers enthusiastic about anything unless it&rsquo;s werewolf or vampire related. For those willing to take the challenge this is a collection of my best advice.</p>

<h2 id="it-can-be-difficult-as-long-as-it-is-quickly-continuously-and-frequently-gratifying">It can be difficult, as long as it is quickly, continuously and frequently gratifying</h2>

<p>Teenagers learn very quickly when using their hands, hence why it&rsquo;s so important that they don&rsquo;t touch code until they&rsquo;re already at university. But give a teenager a simpler and more accessible programming language such as Python and suddenly their learning escalates.</p>

<p>I don&rsquo;t believe this is as much to do with how easy a language is to understand, read and write as much as it is to do with how quickly a novice can slap together a working application. Don&rsquo;t be discouraged from teaching teens how to write C applications for Arduino, but make sure that the distance from taking your pre-cooked example to a unique behaviour/application is just a few lines of simple, understandable code.</p>

<p>My personal rule of thumb is that after fifteen minutes of introduction they should be happy to make their own contribution, see the results change in a meaningful way and also see the potential for where to go next. Don&rsquo;t be caught into the trap of thinking that an easy and modern language is a substitute for a cool and well planned project, you&rsquo;ll be caught with your pants down and probably put on a register.</p>

<h2 id="introduce-programming-paradigms-as-you-would-a-workshop-tool">Introduce programming paradigms as you would a workshop tool</h2>

<p>When your art students can&rsquo;t colour within the lines you&rsquo;ll have a natural desire to slam their heads into the table until you see red, this is justifiable because colouring is easy. Programming, however, ain&rsquo;t. Your beginners will have great fun copying and pasting lines of terrible code over and over again, with no natural notion or respect of the loop, switch, goto, generic, boxing/unboxing, and the list goes on.</p>

<p>It stands to reason that in any class room of such beginners you&rsquo;ll be laden with horrific code obscenities that you&rsquo;re eager to avoid next time you teach. I&rsquo;ve found that trying to dump all of these concepts onto students before they get going is boring, but correcting code that they&rsquo;ve written after the fact is demoralising for them.</p>

<p>I try to let them solve problems however they wish, and in regular intervals I will introduce a new paradigm as you would a new workshop tool. Everyone pays just five or ten minutes to learn the new thing, you show them what it&rsquo;s for and what it helps prevent (likely to be things they&rsquo;ve already done) and then you let them correct their own code as they see fit.</p>

<p>Everyone is different. Some students will gain extra satisfaction from correcting their own past mistakes, some will refactor just to fix their code, some will prefer to leave their previous work and simply improve as they continue. This approach satisfies all cases. If you can&rsquo;t oversee buggy, mind meltingly stupid code without slipping into a coma then you shouldn&rsquo;t be teaching, you should also avoid working for government contractors.</p>

<h2 id="try-and-make-it-quick-to-set-up">Try and make it quick to set up</h2>

<p>When someone asks you &ldquo;what can this be used for in the real world?&rdquo; or derivatives thereof they are actually asking you &ldquo;how can I use this to show off to friends at school and/or family at home?&rdquo;</p>

<p>Being able to give a good answer to this question has a long lasting and direct impact on a persons engagement during the session. If you&rsquo;re working on something awesome, but it requires software or equipment that they can&rsquo;t get easily at home, then you miss out on an easy motivator.</p>

<p>It&rsquo;s always tempting to have students use your awesome preferred IDE and operating system, and a language that you love. But the focus should be on the project itself, and not your lackluster environment and poor decisions. Put as much effort into making the projects &ldquo;take away&rdquo; as you do making the projects fun and awesome and you&rsquo;ll see a huge increase in enthusiasm from the group. You get extra bonus points if the project can be set up or demonstrated at school, especially if you supply a usb stick to run the software from.</p>

<p>I&rsquo;d be a cretin for not mentioning the Raspberry Pi at this point, and sure, it helps with this requirement, but don&rsquo;t be fooled into thinking that it&rsquo;s a single solution that fits all. Most students are naturally going to hate working with a Raspberry Pi, so to know that these new skills can also easily be used on their home PC is important.</p>

<h2 id="making-things-fun-is-more-entertaining-than-making-fun-things">Making things fun is more entertaining than making fun things</h2>

<p>Making video games is great, but perhaps not for the reasons you may imagine. For a young, aspiring engineer, making a video game that is fun to play</i> is less satisfying and captivating than a video game that is fun to <em>design</em>. You shouldn&rsquo;t need to be told why as you&rsquo;re hopefully an engineer yourself, we enjoy difficult problems and logical puzzles, and games are usually a grand repository of programming puzzles to solve.</p>

<p>The real question, perhaps, is why games specifically, if not because they are fun to play? Well, compare a video game to some programming problem in the same vein, such as a simple database, chat bot, calculator, etc. The advantage that games have is that teens are usually adept at using them, whereas the other options are either unknown to them or boring to use.</p>

<p>Challenge a teenager to create a great user authentication system and they&rsquo;ll probably expect guidance as to what the features should be, and then begrudgingly follow those instructions. However, challenge any typical teen to create a great video game and you&rsquo;ll witness their brains explode with creative juices.</p>

<p>Instead of always asking teens to make games, try and use this logic to come up with better, more structured or more varied project ideas.</p>

<h2 id="lower-your-expectations-as-always">Lower your expectations, as always</h2>

<p>Imagine you stole a baby, let them grow in captivity with only a rabid dog as company, and then at age 15 you gave them a potato running windows vista with 64MB of RAM and told them to write a web server in assembly using notepad. Assume this tier of work from your students and you will not be disappointed, as they will find special and unique ways of cocking up and making a mess. This is all fine and as it should be.</p>

<p>A teenager typically doesn&rsquo;t need to work for a living, and has their entire lives to learn how to code correctly. Your job right now isn&rsquo;t to launch a company. Your job is to convert these impressionable, vulnerable youths into the mindset that engineering is a fun hobby and a viable career choice, and then cater to their creativity as they explore this new idea.</p>

<p>Use your best judgement to determine when intervention is necessary, and when it&rsquo;s right to correct someones work infront of them. But keep in mind that pages and pages of ugly code is a trophy to these miniature folk, and to you it&rsquo;s a testament to hours worth of practice, determination and captivation into a subject that very few get to experience as a young teen.</p>

<p>Don&rsquo;t be that typical and annoying shoulder lurker, and when you have to fix or debug things take this as an opportunity to suggest general improvements but not enforce them, then sod off and let them get back into their project. It does actually really help in this situation that most teens stink and are annoying to be around.</p>
                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="ash.jeffs@gmail.com">
        <i class="fa fa-email"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/jeffail">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/jeffail">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Ashley Jeffs
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="//www.jeffail.uk/js/jquery-2.2.4.min.js"></script>
<script src="//www.jeffail.uk/js/main.js"></script>
<script src="//www.jeffail.uk/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
